{
  "name": "@dtc/backend",
  "version": "1.0.0",
  "description": "London Boy DTC Clothing Store Medusa v2 Backend",
  "author": "London Boy DTC Team",
  "license": "MIT",
  "keywords": [
    "postgres",
    "redis",
    "typescript",
    "ecommerce",
    "medusa",
    "london-boy"
  ],
  "scripts": {
    "build": "medusa build",
    "start": "medusa start",
    "dev": "medusa develop",
    "lint": "medusa lint",
    "type-check": "tsc --noEmit",
    "seed": "medusa exec ./src/migration-scripts/initial-data-seed.ts",
    "test:integration:http": "node -e \"process.env.TEST_TYPE='integration:http'; require('jest').run(['--silent=false', '--runInBand', '--forceExit'])\"",
    "test:integration:modules": "node -e \"process.env.TEST_TYPE='integration:modules'; require('jest').run(['--silent=false', '--runInBand', '--forceExit'])\"",
    "test:unit": "node -e \"process.env.TEST_TYPE='unit'; require('jest').run(['--silent', '--runInBand', '--forceExit'])\""
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.19.0",
    "@medusajs/admin-shared": "2.19.0",
    "@medusajs/caching": "2.19.0",
    "@medusajs/cli": "2.19.0",
    "@medusajs/dashboard": "2.19.0",
    "@medusajs/draft-order": "2.19.0",
    "@medusajs/framework": "2.19.0",
    "@medusajs/medusa": "2.19.0",
    "@medusajs/ui": "4.2.1",
    "@tanstack/react-query": "5.64.2",
    "react-i18next": "13.5.0",
    "react-router-dom": "7.18.2",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.19.0",
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^7.3.6",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
